morpho <- readDiscreteCharacterData("data/branchiness.nexus")

phylogeny <- readTrees("data/tree_edited.tre")[1]

moves = VectorMoves()
monitors = VectorMonitors()

NUM_STATES = 8

pi_prior <- rep(1,NUM_STATES-1)
pi ~ dnDirichlet(pi_prior)
moves.append( mvBetaSimplex(pi, weight=2) )
moves.append( mvDirichletSimplex(pi, weight=1) )


# specify the exchangeability rate parameters
er_prior <- rep[1,7]
# er_prior <- v(1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1)
er ~ dnDirichlet(er_prior)
moves.append( mvBetaSimplex(er, weight=3) )
moves.append( mvDirichletSimplex(er, weight=1) )

# create a deterministic variable for the rate matrix, GTR
er_full := simplex(er[1],rep(0,6), er[2], rep(0,5), er[3], rep(0,4), er[4], rep(0,3), er[5], rep(0,2), er[6], 0, er[7])
Q := fnGTR(er_full,pi) 

# root states
rf_prior <- [1,1,1,1,1,1,1,1]
rf ~ dnDirichlet( rf_prior )
moves.append( mvBetaSimplex( rf, weight=2 ) )
moves.append( mvDirichletSimplex( rf, weight=2 ) )

phyMorpho ~ dnPhyloCTMC(tree=phylogeny, Q=Q, rootFrequencies=rf, type="Standard")
phyMorpho.clamp(morpho)
mymodel = model(phylogeny)
monitors.append( mnModel(filename="output/branchiness.log", printgen=10) )
monitors.append( mnScreen(printgen=100) )
monitors.append( mnJointConditionalAncestralState(tree=phylogeny,
                                                   ctmc=phyMorpho,
                                                   filename="output/branchiness.txt",
                                                   type="Standard",
                                                   printgen=1,
                                                   withTips=true,
                                                   withStartStates=false) )

mymcmc = mcmc(mymodel, monitors, moves, nruns=2)
mymcmc.run(generations=25000, tuningInterval=200)
->
anc_states = readAncestralStateTrace("output/branchiness_combined_trimmed.txt")
anc_tree = ancestralStateTree(tree=phylogeny, ancestral_state_trace_vector=anc_states, include_start_states=false, file="output/branchiness.tree", burnin=0, summary_statistic="MAP", site=1)

