"","speciesName","acceptedName","ifSame"
"1","Bomarea acuminata","Bomarea andreana",1
"2","Bomarea glaberrima","Bomarea andreana",1
"3","Bomarea cuencensis","Bomarea angulata",1
"4","Bomarea cuencensis","Bomarea angulata",1
"5","Bomarea isopetala","Bomarea angulata",1
"6","Bomarea allenii","Bomarea carderi",1
"7","Bomarea declinata","Bomarea dispar",1
"8","Bomarea bakeriana","Bomarea edulis",1
"9","Bomarea caraccensis","Bomarea edulis",1
"10","Bomarea hirtella","Bomarea edulis",1
"11","Bomarea hirtella","Bomarea edulis",1
"12","Bomarea sclerophylla","Bomarea endotrachys",1
"13","Bomarea sclerophylla","Bomarea endotrachys",1
"14","Bomarea caldasiana","Bomarea hirsuta",1
"15","Bomarea angamarcana","Bomarea lutea",1
"16","Bomarea caldasii","Bomarea multiflora",1
"17","Bomarea caldasii","Bomarea multiflora",1
"18","Bomarea caldasii","Bomarea multiflora",1
"19","Bomarea floribunda","Bomarea multiflora",1
"20","Bomarea multiples","Bomarea multipes",1
"21","Bomarea chontalensis","Bomarea obovata",1
"22","Bomarea chontalensis","Bomarea obovata",1
"23","Bomarea chontalensis","Bomarea obovata",1
"24","Bomarea amoena","Bomarea ovata",1
"25","Bomarea amoena","Bomarea ovata",1
"26","Bomarea subsessilis","Bomarea ovata",1
"27","Bomarea tomentosa","Bomarea ovata",1
"28","Bomarea angustipetala","Bomarea pauciflora",1
"29","Bomarea angustipetala","Bomarea pauciflora",1
"30","Bomarea angustipetala","Bomarea pauciflora",1
"31","Bomarea hispida","Bomarea pauciflora",1
"32","Bomarea killipii","Bomarea speciosa",1
"33","Bomarea cumbrensis","Bomarea torta",1
"34","Bomarea cumbrensis","Bomarea torta",1
"35","Bomarea hazenii","Bomarea vitellina",1
"36","Bomarea hazenii","Bomarea vitellina",1
"37","Bomarea hazenii","Bomarea vitellina",1
